NODE_ENV=development

#server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#SQL server config
SQL_USER=sa
SQL_PASSWORD=1234
SQL_DATABASE=file-scanner
SQL_SERVER=LAPTOP-KNM3UO8B

ENCRYPT=false